# Menu

./: Menu.sln
Menu.Api/: Menu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Menu.Api/Attributes/: ThrottleAttribute.cs
Menu.Api/Controllers/: AppController.cs  CategoryController.cs  CityController.cs  CommentRatingController.cs  FavoriteController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SuggestionComplaintController.cs  TokenController.cs  UserController.cs  VenueController.cs  VerificationController.cs  WaiterController.cs  WeatherForecastController.cs
Menu.Api/Extensions/: EnumExtension.cs  IdentityExtension.cs  ModelStateExtension.cs  SignalRExtension.cs  StringExtension.cs  VerificationExtension.cs
Menu.Api/Helpers/: RandomHelper.cs
Menu.Api/Hubs/: OrderHub.cs
Menu.Api/Models/: AuthUserDto.cs  AuthWaiterDto.cs  AuthenticateDto.cs  CategoriesAndProductsDto.cs  CategoryDto.cs  CategoryProductDto.cs  ChangePasswordDto.cs  CheckCodeDto.cs  CheckPhoneNumberDto.cs  CityDto.cs  CommentRatingDto.cs  CreateCheckOutDto.cs  CreateCommentRatingDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  CreatePasswordDto.cs  CreateSuggestionComplaintDto.cs  CreateUserDto.cs  FavoriteDto.cs  FavoriteVenueDto.cs  Mapper.cs  OptionDto.cs  OptionItemDto.cs  OptionOptionItemDto.cs  OrderDetailOptionDto.cs  ProductDetailDto.cs  ProductDto.cs  RandomVenueDto.cs  SendCodeDto.cs  SendVerificationCodeDto.cs  UserDto.cs  UserProfileDto.cs  VenueDetailDto.cs  VenueDto.cs  VerifyCodeDto.cs
Menu.Api/Properties/: launchSettings.json
Menu.Api/Services/: ISmsSender.cs  SmsSender.cs
Menu.Business/: Menu.Business.csproj  Program.cs  Startup.cs
Menu.Business/Controllers/: CashController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  KitchenController.cs  OptionController.cs  ProductController.cs  TableController.cs  WaiterController.cs
Menu.Business/Extensions/: EnumExtension.cs  IdentityExtension.cs  StringExtension.cs
Menu.Business/Models/: EditViewModel.cs
Menu.Business/Models/CashViewModels/: EditViewModel.cs  IndexViewModel.cs
Menu.Business/Models/CategoryViewModels/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Menu.Business/Models/HomeViewModels/: IndexViewModel.cs
Menu.Business/Models/KitchenViewModels/: IndexViewModel.cs
Menu.Business/Models/OptionViewModels/: CreateViewModel.cs  IndexViewModel.cs
Menu.Business/Models/ProductViewModels/: CreateViewModel.cs
Menu.Business/Models/TableViewModels/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Menu.Business/Models/WaiterViewModels/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Menu.Business/Properties/: launchSettings.json
Menu.Business/Views/: _ViewImports.cshtml
Menu.Business/Views/Cash/: Edit.cshtml  Index.cshtml
Menu.Business/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Menu.Business/Views/Home/: Index.cshtml
Menu.Business/Views/Kitchen/: Edit.cshtml  Index.cshtml
Menu.Business/Views/Option/: Create.cshtml  Index.cshtml
Menu.Business/Views/Product/: Create.cshtml
Menu.Business/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Menu.Business/Views/Table/: Create.cshtml  Edit.cshtml  Index.cshtml
Menu.Business/Views/Waiter/: Create.cshtml  Edit.cshtml  Index.cshtml
Menu.Business/wwwroot/assets/js/: jquery.validate.defaults.js
Menu.Cash/: Menu.Cash.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.42f6ec13c.0.json
Menu.Cash/Attributes/: AnonymousOnlyAttribute.cs  ModelStateTransferAttribute.cs
Menu.Cash/Components/: Profile.cs
Menu.Cash/Controllers/: DashboardController.cs  HomeController.cs  TableController.cs
Menu.Cash/Extensions/: EnumExtension.cs  IdentityExtension.cs  StringExtension.cs
Menu.Cash/Helpers/: ModelStateHelper.cs
Menu.Cash/Models/ComponentViewModels/: ProfileViewModel.cs
Menu.Cash/Models/HomeViewModels/: IndexViewModel.cs
Menu.Cash/Properties/: launchSettings.json
Menu.Cash/Views/: _ViewImports.cshtml
Menu.Cash/Views/Dashboard/: Index.cshtml
Menu.Cash/Views/Home/: Index.cshtml
Menu.Cash/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Menu.Cash/Views/Shared/Components/Profile/: Default.cshtml
Menu.Cash/Views/Table/: Detail.cshtml  Index.cshtml  Old.cshtml  Reports.cshtml
Menu.Cash/wwwroot/assets/js/: default.js  old.js  reports.js  table.js
Menu.Core/: Menu.Core.csproj
Menu.Core/Enums/: OptionType.cs  OrderCashStatus.cs  OrderStatus.cs  SubjectType.cs  SuggestionComplaintStatus.cs  TableStatus.cs  VenueType.cs
Menu.Core/Models/: AppAbout.cs  AppSlider.cs  Cash.cs  Category.cs  City.cs  Comment.cs  CommentRating.cs  DayReports.cs  Favorite.cs  Feature.cs  Kitchen.cs  Manager.cs  NotificationWaiter.cs  NotificationWaiterSubject.cs  Option.cs  OptionItem.cs  Order.cs  OrderCash.cs  OrderDetail.cs  OrderPayment.cs  OrderTable.cs  OrderWaiter.cs  PaymentMethod.cs  Product.cs  Rate.cs  SuggestionComplaint.cs  Table.cs  TableWaiter.cs  (+7 more)
Menu.Data/: Menu.Data.csproj  MenuContext.cs
Menu.Kitchen/: Menu.Kitchen.csproj  Program.cs  Startup.cs  appsettings.json
Menu.Service/: AppAboutService.cs  AppSliderService.cs  CashService.cs  CategoryService.cs  CityService.cs  CommentRatingService.cs  DayReportsService.cs  FavoriteService.cs  IAppAboutService.cs  IAppSliderService.cs  ICashService.cs  ICategoryService.cs  ICityService.cs  ICommentRatingService.cs  IDayReportsService.cs  IFavoriteService.cs  IKitchenService.cs  IManagerService.cs  INotificationWaiterService.cs  INotificationWaiterSubjectService.cs  IOptionItemService.cs  IOptionService.cs  IOrderCashService.cs  IOrderDetailService.cs  IOrderPaymentService.cs  IOrderService.cs  IOrderTableService.cs  IOrderWaiterService.cs  IProductService.cs  ISuggestionComplaintService.cs  ITableService.cs  ITableWaiterService.cs  IUserService.cs  IUserTokenService.cs  IVenueFeatureService.cs  IVenuePaymentMethodService.cs  IVenueService.cs  IWaiterService.cs  IWaiterTokenService.cs  KitchenService.cs  (+23 more)
Menu.Service/Extensions/: LinqExtension.cs
(+18 files in other folders)
