<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menu.Data\Menu.Data.csproj" />
    <ProjectReference Include="..\Menu.Core\Menu.Core.csproj" />
  </ItemGroup>
</Project>
