<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Models\HomeViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="Models\CategoryViewModels\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Models\WaiterViewModels\" />
    <Folder Include="Views\Waiter\" />
    <Folder Include="Models\ProductViewModels\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Option\" />
    <Folder Include="Models\OptionViewModels\" />
    <Folder Include="Models\TableViewModels\" />
    <Folder Include="Models\CashViewModels\" />
    <Folder Include="Models\KitchenViewModels\" />
    <Folder Include="Views\Cash\" />
    <Folder Include="Views\Kitchen\" />
    <Folder Include="Views\Table\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Menu.Core\Menu.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Menu.Data\Menu.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Menu.Service\Menu.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>
